<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<body>
    <h2> Add comment here</h2>
    <section>
        <h4>Your comments</h4>
        <div id="comment-container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima nisi ipsa exercitationem consequatur aliquid temporibus, quibusdam numquam facere rerum sint, itaque dolorum omnis corrupti dolor. Aliquam dignissimos dolores ducimus.</p>
        <p>Vel vitae nulla ea illum ex repellat aut commodi quasi corrupti, magnam nisi rerum, alias adipisci? Nostrum dolores a fuga natus alias fugiat sit necessitatibus numquam illo, accusantium earum iusto.</p>
       
        </div>
        <div>
            <textarea name="" id="new-comment" cols="60" rows="5"></textarea>
            <br>
            <button id="submit-comment">Post</button>
        </div>
    </section>

    <script>
        // add button event handeler 
        document.getElementById('submit-comment').addEventListener('click', function(){

            // get user comment 
            const commentText = document.getElementById('new-comment');
            const userComment = commentText.value;

            //   create comment paragraph 
            const newComment = document.createElement('p');
            newComment.innerText = commentText.value;

            // append the comment 
            const commentContainer=document.getElementById('comment-container');
            commentContainer.appendChild(newComment);

            // clean the comment box 
            commentText.value = '';
        });
    </script>
</body>
</html>